name = smm_compat
title = SMM Compatibility
description = Provides compatibility functionality for dependent mods within the SMM ecosystem, may also be used by other mod developers
optional_depends = default,bucket,tnt,stairs,mcl_core,mcl_armor,mcl_buckets,mcl_copper,mcl_deepslate,mcl_dye,mcl_explosions,mcl_nether,mcl_raw_ores,mcl_sounds,mcl_stairs,mcl_util
author = Simcra